# PostgreSQL
POSTGRES_DB=app_db
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=supersecure

# Django
DJANGO_SECRET_KEY=your_secret_key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Mailhog
EMAIL_HOST=mailhog
EMAIL_PORT=1025
